# Env Credentials

# Turso Database Credentials

NEXT_TURSO_DATABASE_URL="https://labseven-vgsvn.turso.io/"
NEXT_TURSO_DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTA5LTI5VDA1OjA1OjQyLjA5NjYxNTQxMloiLCJpZCI6ImNlYzcyMWY4LTVlN2QtMTFlZS05N2YzLWQyOWMzZDIwNTM4MSJ9.npwifmqKlm6MTZHWkEiTOk9cctkUzuk9JkJEP-_4Yth_jzQ22idO_zUP2rOt_iVZ7x13ZQ_rBeCbmvyGp7ZaCg"